token literal names:
null
'+'
'-'
'*'
'/'
'%'
'='
'++'
'--'
'is'
'>'
'<'
'>='
'<='
'or'
'xor'
'and'
'!'
'['
']'
'{'
'}'
'('
')'
'"'
','
';'
'.'
'return'
'for'
'if'
'else'
'func'
'task'
'true'
'false'
'void'
'null'
'OUTPUT'
'INPUT'
'HIGH'
'LOW'
'int'
'str'
'dbl'
'bool'
' '
'\n'
'\r'
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
INCR
DECR
EQ
GRT
LESS
GRT_EQ
LESS_EQ
OR
XOR
AND
NOT
ARRAY_START
ARRAY_END
BLOCK_START
BLOCK_END
PAREN_LEFT
PAREN_RIGHT
QUOTE
PARAM_DELIM
SEMICOLON
DOT_OP
RETURN
FOR
IF
ELSE
FUNC
TASK
TRUE
FALSE
VOID
NULL
OUTPUT
INPUT
HIGH
LOW
TYPE_INT
TYPE_STRING
TYPE_DOUBLE
TYPE_BOOL
WHITESPACE
NEWLINE
CAR_RETURN
COMP_DCL
IDENT
DIG
DECDIG
STRING

rule names:
prog
stmts
task
function
stmt
assign_stmt
assign_comp_stmt
calc_stmt
bool_stmt
if_stmt
for_stmt
dcl_stmt
method_stmt
func_stmt
type_assign
typeless_assign
calc_stmt_one
calc_stmt_two
if_cond
comp_param
param
op_pres_one
op_pres_two
bool_op
mod_op
type
var
bool
val
ival
fval
lconst


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 111, 10, 5, 12, 5, 14, 5, 114, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 138, 10, 8, 12, 8, 14, 8, 141, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 10, 5, 10, 168, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 179, 10, 10, 12, 10, 14, 10, 182, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 190, 10, 11, 12, 11, 14, 11, 193, 11, 11, 3, 11, 3, 11, 7, 11, 197, 10, 11, 12, 11, 14, 11, 200, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 209, 10, 11, 12, 11, 14, 11, 212, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 219, 10, 11, 12, 11, 14, 11, 222, 11, 11, 3, 11, 5, 11, 225, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 231, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 240, 10, 12, 12, 12, 14, 12, 243, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 255, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 262, 10, 13, 12, 13, 14, 13, 265, 11, 13, 3, 13, 5, 13, 268, 10, 13, 5, 13, 270, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 277, 10, 14, 12, 14, 14, 14, 280, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 287, 10, 15, 12, 15, 14, 15, 290, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 304, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 312, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 318, 10, 18, 12, 18, 14, 18, 321, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 327, 10, 19, 12, 19, 14, 19, 330, 11, 19, 3, 19, 5, 19, 333, 10, 19, 3, 20, 3, 20, 5, 20, 337, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 344, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 351, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 367, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 379, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 388, 10, 32, 3, 33, 3, 33, 3, 33, 2, 3, 18, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 9, 3, 2, 5, 7, 3, 2, 3, 4, 4, 2, 11, 16, 18, 18, 3, 2, 9, 10, 4, 2, 44, 47, 51, 51, 4, 2, 36, 37, 52, 52, 3, 2, 40, 43, 2, 416, 2, 69, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 269, 3, 2, 2, 2, 26, 271, 3, 2, 2, 2, 28, 283, 3, 2, 2, 2, 30, 303, 3, 2, 2, 2, 32, 311, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 332, 3, 2, 2, 2, 38, 336, 3, 2, 2, 2, 40, 343, 3, 2, 2, 2, 42, 350, 3, 2, 2, 2, 44, 352, 3, 2, 2, 2, 46, 354, 3, 2, 2, 2, 48, 356, 3, 2, 2, 2, 50, 358, 3, 2, 2, 2, 52, 360, 3, 2, 2, 2, 54, 366, 3, 2, 2, 2, 56, 368, 3, 2, 2, 2, 58, 378, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 389, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 78, 5, 6, 4, 2, 75, 78, 5, 8, 5, 2, 76, 78, 5, 10, 6, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 35, 2, 2, 80, 81, 7, 52, 2, 2, 81, 85, 7, 24, 2, 2, 82, 84, 5, 42, 22, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 25, 2, 2, 89, 93, 7, 22, 2, 2, 90, 92, 5, 10, 6, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 23, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 34, 2, 2, 99, 100, 7, 52, 2, 2, 100, 104, 7, 24, 2, 2, 101, 103, 5, 42, 22, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 25, 2, 2, 108, 112, 7, 22, 2, 2, 109, 111, 5, 10, 6, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 23, 2, 2, 116, 9, 3, 2, 2, 2, 117, 127, 5, 12, 7, 2, 118, 127, 5, 14, 8, 2, 119, 127, 5, 16, 9, 2, 120, 127, 5, 18, 10, 2, 121, 127, 5, 20, 11, 2, 122, 127, 5, 22, 12, 2, 123, 127, 5, 24, 13, 2, 124, 127, 5, 26, 14, 2, 125, 127, 5, 28, 15, 2, 126, 117, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 131, 5, 30, 16, 2, 129, 131, 5, 32, 17, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 51, 2, 2, 133, 134, 7, 52, 2, 2, 134, 135, 7, 8, 2, 2, 135, 139, 7, 22, 2, 2, 136, 138, 5, 40, 21, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 23, 2, 2, 143, 15, 3, 2, 2, 2, 144, 155, 5, 34, 18, 2, 145, 155, 5, 36, 19, 2, 146, 147, 5, 54, 28, 2, 147, 148, 5, 50, 26, 2, 148, 155, 3, 2, 2, 2, 149, 150, 7, 52, 2, 2, 150, 151, 5, 46, 24, 2, 151, 152, 7, 8, 2, 2, 152, 153, 5, 54, 28, 2, 153, 155, 3, 2, 2, 2, 154, 144, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 158, 8, 10, 1, 2, 157, 159, 7, 24, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 5, 54, 28, 2, 161, 162, 5, 48, 25, 2, 162, 164, 5, 54, 28, 2, 163, 165, 7, 25, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 173, 3, 2, 2, 2, 166, 168, 7, 19, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 5, 56, 29, 2, 170, 173, 5, 54, 28, 2, 171, 173, 5, 26, 14, 2, 172, 156, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 180, 3, 2, 2, 2, 174, 175, 12, 7, 2, 2, 175, 176, 5, 48, 25, 2, 176, 177, 5, 18, 10, 8, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 19, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 32, 2, 2, 184, 185, 7, 24, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 7, 25, 2, 2, 187, 191, 7, 22, 2, 2, 188, 190, 5, 10, 6, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 198, 7, 23, 2, 2, 195, 197, 5, 20, 11, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 225, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 33, 2, 2, 202, 203, 7, 32, 2, 2, 203, 204, 7, 24, 2, 2, 204, 205, 5, 38, 20, 2, 205, 206, 7, 25, 2, 2, 206, 210, 7, 22, 2, 2, 207, 209, 5, 10, 6, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 23, 2, 2, 214, 225, 3, 2, 2, 2, 215, 216, 7, 33, 2, 2, 216, 220, 7, 22, 2, 2, 217, 219, 5, 10, 6, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 7, 23, 2, 2, 224, 183, 3, 2, 2, 2, 224, 201, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 225, 21, 3, 2, 2, 2, 226, 227, 7, 31, 2, 2, 227, 230, 7, 24, 2, 2, 228, 231, 5, 54, 28, 2, 229, 231, 5, 12, 7, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 28, 2, 2, 233, 234, 5, 18, 10, 2, 234, 235, 7, 28, 2, 2, 235, 236, 5, 16, 9, 2, 236, 237, 7, 25, 2, 2, 237, 241, 7, 22, 2, 2, 238, 240, 5, 10, 6, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 23, 2, 2, 245, 23, 3, 2, 2, 2, 246, 247, 5, 52, 27, 2, 247, 248, 7, 52, 2, 2, 248, 270, 3, 2, 2, 2, 249, 250, 7, 51, 2, 2, 250, 270, 7, 52, 2, 2, 251, 252, 5, 52, 27, 2, 252, 254, 7, 20, 2, 2, 253, 255, 5, 60, 31, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 21, 2, 2, 257, 267, 7, 52, 2, 2, 258, 259, 7, 8, 2, 2, 259, 263, 7, 22, 2, 2, 260, 262, 5, 42, 22, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 7, 23, 2, 2, 267, 258, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 246, 3, 2, 2, 2, 269, 249, 3, 2, 2, 2, 269, 251, 3, 2, 2, 2, 270, 25, 3, 2, 2, 2, 271, 272, 7, 52, 2, 2, 272, 273, 7, 29, 2, 2, 273, 274, 7, 52, 2, 2, 274, 278, 7, 24, 2, 2, 275, 277, 5, 42, 22, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 25, 2, 2, 282, 27, 3, 2, 2, 2, 283, 284, 7, 52, 2, 2, 284, 288, 7, 24, 2, 2, 285, 287, 5, 42, 22, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 25, 2, 2, 292, 29, 3, 2, 2, 2, 293, 294, 5, 52, 27, 2, 294, 295, 7, 52, 2, 2, 295, 296, 7, 8, 2, 2, 296, 297, 5, 54, 28, 2, 297, 304, 3, 2, 2, 2, 298, 299, 5, 52, 27, 2, 299, 300, 7, 52, 2, 2, 300, 301, 7, 8, 2, 2, 301, 302, 5, 10, 6, 2, 302, 304, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 31, 3, 2, 2, 2, 305, 306, 7, 52, 2, 2, 306, 307, 7, 8, 2, 2, 307, 312, 5, 54, 28, 2, 308, 309, 7, 52, 2, 2, 309, 310, 7, 8, 2, 2, 310, 312, 5, 16, 9, 2, 311, 305, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 33, 3, 2, 2, 2, 313, 319, 5, 58, 30, 2, 314, 315, 5, 44, 23, 2, 315, 316, 5, 58, 30, 2, 316, 318, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 35, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 328, 5, 58, 30, 2, 323, 324, 5, 46, 24, 2, 324, 325, 5, 34, 18, 2, 325, 327, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 333, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 5, 58, 30, 2, 332, 322, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 37, 3, 2, 2, 2, 334, 337, 5, 18, 10, 2, 335, 337, 5, 26, 14, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 39, 3, 2, 2, 2, 338, 339, 5, 32, 17, 2, 339, 340, 7, 27, 2, 2, 340, 341, 5, 40, 21, 2, 341, 344, 3, 2, 2, 2, 342, 344, 5, 32, 17, 2, 343, 338, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 41, 3, 2, 2, 2, 345, 346, 5, 54, 28, 2, 346, 347, 7, 27, 2, 2, 347, 348, 5, 42, 22, 2, 348, 351, 3, 2, 2, 2, 349, 351, 5, 54, 28, 2, 350, 345, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 43, 3, 2, 2, 2, 352, 353, 9, 2, 2, 2, 353, 45, 3, 2, 2, 2, 354, 355, 9, 3, 2, 2, 355, 47, 3, 2, 2, 2, 356, 357, 9, 4, 2, 2, 357, 49, 3, 2, 2, 2, 358, 359, 9, 5, 2, 2, 359, 51, 3, 2, 2, 2, 360, 361, 9, 6, 2, 2, 361, 53, 3, 2, 2, 2, 362, 367, 5, 58, 30, 2, 363, 367, 7, 55, 2, 2, 364, 367, 5, 56, 29, 2, 365, 367, 5, 64, 33, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 55, 3, 2, 2, 2, 368, 369, 9, 7, 2, 2, 369, 57, 3, 2, 2, 2, 370, 379, 5, 60, 31, 2, 371, 379, 5, 62, 32, 2, 372, 373, 7, 52, 2, 2, 373, 374, 7, 20, 2, 2, 374, 375, 5, 54, 28, 2, 375, 376, 7, 21, 2, 2, 376, 379, 3, 2, 2, 2, 377, 379, 7, 52, 2, 2, 378, 370, 3, 2, 2, 2, 378, 371, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 59, 3, 2, 2, 2, 380, 381, 7, 53, 2, 2, 381, 61, 3, 2, 2, 2, 382, 383, 7, 53, 2, 2, 383, 384, 11, 2, 2, 2, 384, 388, 7, 54, 2, 2, 385, 386, 11, 2, 2, 2, 386, 388, 7, 54, 2, 2, 387, 382, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 63, 3, 2, 2, 2, 389, 390, 9, 8, 2, 2, 390, 65, 3, 2, 2, 2, 41, 69, 77, 85, 93, 104, 112, 126, 130, 139, 154, 158, 164, 167, 172, 180, 191, 198, 210, 220, 224, 230, 241, 254, 263, 267, 269, 278, 288, 303, 311, 319, 328, 332, 336, 343, 350, 366, 378, 387]