token literal names:
null
'+'
'-'
'*'
'/'
'%'
'='
'++'
'--'
'is'
'>'
'<'
'>='
'<='
'or'
'xor'
'and'
'!'
'['
']'
'{'
'}'
'('
')'
'"'
','
';'
'.'
'return'
'for'
'if'
'else'
'func'
'task'
'true'
'false'
'void'
'null'
'OUTPUT'
'INPUT'
'HIGH'
'LOW'
'int'
'str'
'dbl'
'bool'
' '
'\n'
'\r'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
INCR
DECR
EQ
GRT
LESS
GRT_EQ
LESS_EQ
OR
XOR
AND
NOT
ARRAY_START
ARRAY_END
BLOCK_START
BLOCK_END
PAREN_LEFT
PAREN_RIGHT
QUOTE
PARAM_DELIM
SEMICOLON
DOT_OP
RETURN
FOR
IF
ELSE
FUNC
TASK
TRUE
FALSE
VOID
NULL
OUTPUT
INPUT
HIGH
LOW
TYPE_INT
TYPE_STRING
TYPE_DOUBLE
TYPE_BOOL
WHITESPACE
NEWLINE
CAR_RETURN
IDENT
DIG
DECDIG
STRING

rule names:
prog
stmts
block_stmts
task
function
stmt
expr
dcl
assign
calc_expr
bool_expr
if_stmt
eif_stmt
for_stmt
func_call
calc_expr_one
calc_expr_two
calc_expr_three
bool_condition
param
op_pres_one
op_pres_two
bool_op
mod_op
type
val
bool
number
ival
fval
literals


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 12, 5, 12, 194, 10, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 205, 10, 13, 12, 13, 14, 13, 208, 11, 13, 3, 13, 3, 13, 7, 13, 212, 10, 13, 12, 13, 14, 13, 215, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 224, 10, 14, 12, 14, 14, 14, 227, 11, 14, 3, 14, 3, 14, 5, 14, 231, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 236, 10, 14, 12, 14, 14, 14, 239, 11, 14, 3, 14, 5, 14, 242, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 257, 10, 15, 12, 15, 14, 15, 260, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 267, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 275, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 281, 10, 18, 3, 19, 3, 19, 5, 19, 285, 10, 19, 3, 20, 3, 20, 5, 20, 289, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 294, 10, 21, 12, 21, 14, 21, 297, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 314, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 326, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 335, 10, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 9, 3, 2, 5, 7, 3, 2, 3, 4, 3, 2, 11, 18, 3, 2, 9, 10, 3, 2, 44, 47, 4, 2, 36, 37, 51, 51, 3, 2, 38, 43, 2, 357, 2, 67, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 276, 3, 2, 2, 2, 36, 284, 3, 2, 2, 2, 38, 288, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 334, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 76, 5, 8, 5, 2, 73, 76, 5, 10, 6, 2, 74, 76, 5, 6, 4, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 81, 5, 12, 7, 2, 78, 81, 5, 14, 8, 2, 79, 81, 5, 16, 9, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 35, 2, 2, 83, 84, 7, 51, 2, 2, 84, 85, 7, 24, 2, 2, 85, 86, 5, 58, 30, 2, 86, 87, 7, 25, 2, 2, 87, 91, 7, 22, 2, 2, 88, 90, 5, 6, 4, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 23, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 34, 2, 2, 97, 98, 7, 51, 2, 2, 98, 100, 7, 24, 2, 2, 99, 101, 5, 40, 21, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 25, 2, 2, 103, 107, 7, 22, 2, 2, 104, 106, 5, 6, 4, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 23, 2, 2, 111, 11, 3, 2, 2, 2, 112, 116, 5, 24, 13, 2, 113, 116, 5, 28, 15, 2, 114, 116, 5, 30, 16, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 121, 5, 18, 10, 2, 118, 121, 5, 22, 12, 2, 119, 121, 5, 20, 11, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 5, 50, 26, 2, 123, 124, 7, 51, 2, 2, 124, 155, 3, 2, 2, 2, 125, 126, 5, 50, 26, 2, 126, 127, 7, 51, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 5, 52, 27, 2, 129, 155, 3, 2, 2, 2, 130, 131, 5, 50, 26, 2, 131, 132, 7, 51, 2, 2, 132, 133, 7, 8, 2, 2, 133, 134, 5, 20, 11, 2, 134, 155, 3, 2, 2, 2, 135, 136, 5, 50, 26, 2, 136, 137, 7, 51, 2, 2, 137, 138, 7, 8, 2, 2, 138, 139, 5, 30, 16, 2, 139, 155, 3, 2, 2, 2, 140, 141, 5, 50, 26, 2, 141, 143, 7, 20, 2, 2, 142, 144, 5, 58, 30, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 21, 2, 2, 146, 152, 7, 51, 2, 2, 147, 148, 7, 8, 2, 2, 148, 149, 7, 22, 2, 2, 149, 150, 5, 40, 21, 2, 150, 151, 7, 23, 2, 2, 151, 153, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 122, 3, 2, 2, 2, 154, 125, 3, 2, 2, 2, 154, 130, 3, 2, 2, 2, 154, 135, 3, 2, 2, 2, 154, 140, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 7, 51, 2, 2, 157, 158, 7, 8, 2, 2, 158, 166, 5, 52, 27, 2, 159, 160, 7, 51, 2, 2, 160, 161, 7, 8, 2, 2, 161, 166, 5, 20, 11, 2, 162, 163, 7, 51, 2, 2, 163, 164, 7, 8, 2, 2, 164, 166, 5, 30, 16, 2, 165, 156, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 178, 5, 32, 17, 2, 168, 178, 5, 34, 18, 2, 169, 170, 5, 56, 29, 2, 170, 171, 5, 48, 25, 2, 171, 178, 3, 2, 2, 2, 172, 173, 7, 51, 2, 2, 173, 174, 5, 44, 23, 2, 174, 175, 7, 8, 2, 2, 175, 176, 5, 56, 29, 2, 176, 178, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 5, 54, 28, 2, 180, 181, 5, 46, 24, 2, 181, 182, 5, 22, 12, 2, 182, 197, 3, 2, 2, 2, 183, 185, 7, 24, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 52, 27, 2, 187, 188, 5, 46, 24, 2, 188, 190, 5, 52, 27, 2, 189, 191, 7, 25, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 197, 3, 2, 2, 2, 192, 194, 7, 19, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 5, 54, 28, 2, 196, 179, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 7, 32, 2, 2, 199, 200, 7, 24, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 7, 25, 2, 2, 202, 206, 7, 22, 2, 2, 203, 205, 5, 6, 4, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 213, 7, 23, 2, 2, 210, 212, 5, 26, 14, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 33, 2, 2, 217, 218, 7, 32, 2, 2, 218, 219, 7, 24, 2, 2, 219, 220, 5, 38, 20, 2, 220, 221, 7, 25, 2, 2, 221, 225, 7, 22, 2, 2, 222, 224, 5, 6, 4, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 7, 23, 2, 2, 229, 231, 5, 26, 14, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 242, 3, 2, 2, 2, 232, 233, 7, 33, 2, 2, 233, 237, 7, 22, 2, 2, 234, 236, 5, 6, 4, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 7, 23, 2, 2, 241, 216, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 242, 27, 3, 2, 2, 2, 243, 244, 7, 31, 2, 2, 244, 247, 7, 24, 2, 2, 245, 248, 5, 56, 29, 2, 246, 248, 5, 16, 9, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 28, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 7, 28, 2, 2, 252, 253, 5, 20, 11, 2, 253, 254, 7, 25, 2, 2, 254, 258, 7, 22, 2, 2, 255, 257, 5, 6, 4, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 23, 2, 2, 262, 29, 3, 2, 2, 2, 263, 264, 7, 51, 2, 2, 264, 266, 7, 24, 2, 2, 265, 267, 5, 40, 21, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 25, 2, 2, 269, 31, 3, 2, 2, 2, 270, 274, 5, 56, 29, 2, 271, 272, 5, 42, 22, 2, 272, 273, 5, 36, 19, 2, 273, 275, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 33, 3, 2, 2, 2, 276, 280, 5, 56, 29, 2, 277, 278, 5, 44, 23, 2, 278, 279, 5, 32, 17, 2, 279, 281, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 35, 3, 2, 2, 2, 282, 285, 5, 56, 29, 2, 283, 285, 5, 34, 18, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 37, 3, 2, 2, 2, 286, 289, 5, 22, 12, 2, 287, 289, 5, 30, 16, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 39, 3, 2, 2, 2, 290, 295, 5, 52, 27, 2, 291, 292, 7, 27, 2, 2, 292, 294, 5, 52, 27, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 9, 2, 2, 2, 299, 43, 3, 2, 2, 2, 300, 301, 9, 3, 2, 2, 301, 45, 3, 2, 2, 2, 302, 303, 9, 4, 2, 2, 303, 47, 3, 2, 2, 2, 304, 305, 9, 5, 2, 2, 305, 49, 3, 2, 2, 2, 306, 307, 9, 6, 2, 2, 307, 51, 3, 2, 2, 2, 308, 314, 5, 56, 29, 2, 309, 314, 7, 54, 2, 2, 310, 314, 5, 54, 28, 2, 311, 314, 5, 62, 32, 2, 312, 314, 5, 30, 16, 2, 313, 308, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 53, 3, 2, 2, 2, 315, 316, 9, 7, 2, 2, 316, 55, 3, 2, 2, 2, 317, 326, 5, 58, 30, 2, 318, 326, 5, 60, 31, 2, 319, 326, 7, 51, 2, 2, 320, 321, 7, 51, 2, 2, 321, 322, 7, 20, 2, 2, 322, 323, 5, 56, 29, 2, 323, 324, 7, 21, 2, 2, 324, 326, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 318, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 57, 3, 2, 2, 2, 327, 328, 7, 52, 2, 2, 328, 59, 3, 2, 2, 2, 329, 330, 7, 52, 2, 2, 330, 331, 11, 2, 2, 2, 331, 335, 7, 53, 2, 2, 332, 333, 11, 2, 2, 2, 333, 335, 7, 53, 2, 2, 334, 329, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 61, 3, 2, 2, 2, 336, 337, 9, 8, 2, 2, 337, 63, 3, 2, 2, 2, 36, 67, 75, 80, 91, 100, 107, 115, 120, 143, 152, 154, 165, 177, 184, 190, 193, 196, 206, 213, 225, 230, 237, 241, 247, 258, 266, 274, 280, 284, 288, 295, 313, 325, 334]