token literal names:
null
'+'
'-'
'*'
'/'
'%'
'='
'++'
'--'
'is'
'>'
'<'
'>='
'<='
'or'
'xor'
'and'
'!'
'['
']'
'{'
'}'
'('
')'
'"'
','
';'
'.'
'return'
'for'
'if'
'else'
'func'
'task'
'true'
'false'
'void'
'null'
'OUTPUT'
'INPUT'
'HIGH'
'LOW'
'int'
'str'
'dbl'
'bool'
' '
'\n'
'\r'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
INCR
DECR
EQ
GRT
LESS
GRT_EQ
LESS_EQ
OR
XOR
AND
NOT
ARRAY_START
ARRAY_END
BLOCK_START
BLOCK_END
PAREN_LEFT
PAREN_RIGHT
QUOTE
PARAM_DELIM
SEMICOLON
DOT_OP
RETURN
FOR
IF
ELSE
FUNC
TASK
TRUE
FALSE
VOID
NULL
OUTPUT
INPUT
HIGH
LOW
TYPE_INT
TYPE_STRING
TYPE_DOUBLE
TYPE_BOOL
WHITESPACE
NEWLINE
CAR_RETURN
IDENT
DIG
DECDIG
STRING

rule names:
prog
stmts
block_stmts
task
function
stmt
expr
dcl
assign
calc_expr
bool_expr
if_stmt
eif_stmt
for_stmt
func_call
calc_expr_one
calc_expr_two
calc_expr_three
bool_condition
param
op_pres_one
op_pres_two
bool_op
mod_op
type
val
bool
number
ival
fval
literals


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 12, 5, 12, 192, 10, 12, 3, 12, 5, 12, 195, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 3, 13, 3, 13, 7, 13, 210, 10, 13, 12, 13, 14, 13, 213, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 222, 10, 14, 12, 14, 14, 14, 225, 11, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 234, 10, 14, 12, 14, 14, 14, 237, 11, 14, 3, 14, 5, 14, 240, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 246, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 255, 10, 15, 12, 15, 14, 15, 258, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 271, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 277, 10, 18, 3, 19, 3, 19, 5, 19, 281, 10, 19, 3, 20, 3, 20, 5, 20, 285, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 290, 10, 21, 12, 21, 14, 21, 293, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 309, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 321, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 330, 10, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 9, 3, 2, 5, 7, 3, 2, 3, 4, 3, 2, 11, 18, 3, 2, 9, 10, 3, 2, 44, 47, 4, 2, 36, 37, 51, 51, 3, 2, 38, 43, 2, 349, 2, 67, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 331, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 76, 5, 8, 5, 2, 73, 76, 5, 10, 6, 2, 74, 76, 5, 6, 4, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 81, 5, 12, 7, 2, 78, 81, 5, 14, 8, 2, 79, 81, 5, 16, 9, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 35, 2, 2, 83, 84, 7, 51, 2, 2, 84, 85, 7, 24, 2, 2, 85, 86, 5, 58, 30, 2, 86, 87, 7, 25, 2, 2, 87, 91, 7, 22, 2, 2, 88, 90, 5, 6, 4, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 23, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 34, 2, 2, 97, 98, 7, 51, 2, 2, 98, 99, 7, 24, 2, 2, 99, 100, 5, 40, 21, 2, 100, 101, 7, 25, 2, 2, 101, 105, 7, 22, 2, 2, 102, 104, 5, 6, 4, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 23, 2, 2, 109, 11, 3, 2, 2, 2, 110, 114, 5, 24, 13, 2, 111, 114, 5, 28, 15, 2, 112, 114, 5, 30, 16, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 119, 5, 18, 10, 2, 116, 119, 5, 22, 12, 2, 117, 119, 5, 20, 11, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 5, 50, 26, 2, 121, 122, 7, 51, 2, 2, 122, 153, 3, 2, 2, 2, 123, 124, 5, 50, 26, 2, 124, 125, 7, 51, 2, 2, 125, 126, 7, 8, 2, 2, 126, 127, 5, 52, 27, 2, 127, 153, 3, 2, 2, 2, 128, 129, 5, 50, 26, 2, 129, 130, 7, 51, 2, 2, 130, 131, 7, 8, 2, 2, 131, 132, 5, 20, 11, 2, 132, 153, 3, 2, 2, 2, 133, 134, 5, 50, 26, 2, 134, 135, 7, 51, 2, 2, 135, 136, 7, 8, 2, 2, 136, 137, 5, 30, 16, 2, 137, 153, 3, 2, 2, 2, 138, 139, 5, 50, 26, 2, 139, 141, 7, 20, 2, 2, 140, 142, 5, 58, 30, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 21, 2, 2, 144, 150, 7, 51, 2, 2, 145, 146, 7, 8, 2, 2, 146, 147, 7, 22, 2, 2, 147, 148, 5, 40, 21, 2, 148, 149, 7, 23, 2, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 120, 3, 2, 2, 2, 152, 123, 3, 2, 2, 2, 152, 128, 3, 2, 2, 2, 152, 133, 3, 2, 2, 2, 152, 138, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 7, 51, 2, 2, 155, 156, 7, 8, 2, 2, 156, 164, 5, 52, 27, 2, 157, 158, 7, 51, 2, 2, 158, 159, 7, 8, 2, 2, 159, 164, 5, 20, 11, 2, 160, 161, 7, 51, 2, 2, 161, 162, 7, 8, 2, 2, 162, 164, 5, 30, 16, 2, 163, 154, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 176, 5, 32, 17, 2, 166, 176, 5, 34, 18, 2, 167, 168, 5, 56, 29, 2, 168, 169, 5, 48, 25, 2, 169, 176, 3, 2, 2, 2, 170, 171, 7, 51, 2, 2, 171, 172, 5, 44, 23, 2, 172, 173, 7, 8, 2, 2, 173, 174, 5, 56, 29, 2, 174, 176, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 5, 54, 28, 2, 178, 179, 5, 46, 24, 2, 179, 180, 5, 22, 12, 2, 180, 195, 3, 2, 2, 2, 181, 183, 7, 24, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 52, 27, 2, 185, 186, 5, 46, 24, 2, 186, 188, 5, 52, 27, 2, 187, 189, 7, 25, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 195, 3, 2, 2, 2, 190, 192, 7, 19, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 5, 54, 28, 2, 194, 177, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 197, 7, 32, 2, 2, 197, 198, 7, 24, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 25, 2, 2, 200, 204, 7, 22, 2, 2, 201, 203, 5, 6, 4, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 211, 7, 23, 2, 2, 208, 210, 5, 26, 14, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 25, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 33, 2, 2, 215, 216, 7, 32, 2, 2, 216, 217, 7, 24, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 7, 25, 2, 2, 219, 223, 7, 22, 2, 2, 220, 222, 5, 6, 4, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 7, 23, 2, 2, 227, 229, 5, 26, 14, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 240, 3, 2, 2, 2, 230, 231, 7, 33, 2, 2, 231, 235, 7, 22, 2, 2, 232, 234, 5, 6, 4, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 7, 23, 2, 2, 239, 214, 3, 2, 2, 2, 239, 230, 3, 2, 2, 2, 240, 27, 3, 2, 2, 2, 241, 242, 7, 31, 2, 2, 242, 245, 7, 24, 2, 2, 243, 246, 5, 56, 29, 2, 244, 246, 5, 16, 9, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 28, 2, 2, 248, 249, 5, 38, 20, 2, 249, 250, 7, 28, 2, 2, 250, 251, 5, 20, 11, 2, 251, 252, 7, 25, 2, 2, 252, 256, 7, 22, 2, 2, 253, 255, 5, 6, 4, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 23, 2, 2, 260, 29, 3, 2, 2, 2, 261, 262, 7, 51, 2, 2, 262, 263, 7, 24, 2, 2, 263, 264, 5, 40, 21, 2, 264, 265, 7, 25, 2, 2, 265, 31, 3, 2, 2, 2, 266, 270, 5, 56, 29, 2, 267, 268, 5, 42, 22, 2, 268, 269, 5, 36, 19, 2, 269, 271, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 33, 3, 2, 2, 2, 272, 276, 5, 56, 29, 2, 273, 274, 5, 44, 23, 2, 274, 275, 5, 32, 17, 2, 275, 277, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 35, 3, 2, 2, 2, 278, 281, 5, 56, 29, 2, 279, 281, 5, 34, 18, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 37, 3, 2, 2, 2, 282, 285, 5, 22, 12, 2, 283, 285, 5, 30, 16, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 39, 3, 2, 2, 2, 286, 291, 5, 52, 27, 2, 287, 288, 7, 27, 2, 2, 288, 290, 5, 52, 27, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 41, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 9, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 297, 9, 3, 2, 2, 297, 45, 3, 2, 2, 2, 298, 299, 9, 4, 2, 2, 299, 47, 3, 2, 2, 2, 300, 301, 9, 5, 2, 2, 301, 49, 3, 2, 2, 2, 302, 303, 9, 6, 2, 2, 303, 51, 3, 2, 2, 2, 304, 309, 5, 56, 29, 2, 305, 309, 7, 54, 2, 2, 306, 309, 5, 54, 28, 2, 307, 309, 5, 62, 32, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 53, 3, 2, 2, 2, 310, 311, 9, 7, 2, 2, 311, 55, 3, 2, 2, 2, 312, 321, 5, 58, 30, 2, 313, 321, 5, 60, 31, 2, 314, 321, 7, 51, 2, 2, 315, 316, 7, 51, 2, 2, 316, 317, 7, 20, 2, 2, 317, 318, 5, 56, 29, 2, 318, 319, 7, 21, 2, 2, 319, 321, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 321, 57, 3, 2, 2, 2, 322, 323, 7, 52, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 7, 52, 2, 2, 325, 326, 11, 2, 2, 2, 326, 330, 7, 53, 2, 2, 327, 328, 11, 2, 2, 2, 328, 330, 7, 53, 2, 2, 329, 324, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 61, 3, 2, 2, 2, 331, 332, 9, 8, 2, 2, 332, 63, 3, 2, 2, 2, 34, 67, 75, 80, 91, 105, 113, 118, 141, 150, 152, 163, 175, 182, 188, 191, 194, 204, 211, 223, 228, 235, 239, 245, 256, 270, 276, 280, 284, 291, 308, 320, 329]