token literal names:
null
'+'
'-'
'*'
'/'
'%'
'='
'++'
'--'
'is'
'>'
'<'
'>='
'<='
'or'
'xor'
'and'
'!'
'['
']'
'{'
'}'
'('
')'
'"'
','
';'
'.'
'return'
'for'
'if'
'else'
'func'
'task'
'true'
'false'
'void'
'null'
'OUTPUT'
'INPUT'
'HIGH'
'LOW'
'int'
'str'
'dbl'
'bool'
' '
'\n'
'\r'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
INCR
DECR
EQ
GRT
LESS
GRT_EQ
LESS_EQ
OR
XOR
AND
NOT
ARRAY_START
ARRAY_END
BLOCK_START
BLOCK_END
PAREN_LEFT
PAREN_RIGHT
QUOTE
PARAM_DELIM
SEMICOLON
DOT_OP
RETURN
FOR
IF
ELSE
FUNC
TASK
TRUE
FALSE
VOID
NULL
OUTPUT
INPUT
HIGH
LOW
TYPE_INT
TYPE_STRING
TYPE_DOUBLE
TYPE_BOOL
WHITESPACE
NEWLINE
CAR_RETURN
IDENT
DIG
DECDIG
STRING

rule names:
prog
stmts
task
function
stmt
expr
dcl
assign
calc_expr
bool_expr
if_stmt
for_stmt
func_call
calc_expr_one
calc_expr_two
bool_condition
param
op_pres_one
op_pres_two
bool_op
mod_op
type
val
bool
number
ival
fval
literals


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 154, 10, 8, 12, 8, 14, 8, 157, 11, 8, 3, 8, 5, 8, 160, 10, 8, 5, 8, 162, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 185, 10, 10, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 11, 5, 11, 198, 10, 11, 3, 11, 5, 11, 201, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 207, 10, 11, 12, 11, 14, 11, 210, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 220, 10, 12, 12, 12, 14, 12, 223, 11, 12, 3, 12, 3, 12, 7, 12, 227, 10, 12, 12, 12, 14, 12, 230, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 241, 10, 12, 12, 12, 14, 12, 244, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 251, 10, 12, 12, 12, 14, 12, 254, 11, 12, 3, 12, 5, 12, 257, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 263, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 274, 10, 13, 12, 13, 14, 13, 277, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 284, 10, 14, 12, 14, 14, 14, 287, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 295, 10, 15, 12, 15, 14, 15, 298, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 304, 10, 16, 12, 16, 14, 16, 307, 11, 16, 3, 16, 5, 16, 310, 10, 16, 3, 17, 3, 17, 5, 17, 314, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 321, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 338, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 350, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 359, 10, 28, 3, 29, 3, 29, 3, 29, 2, 3, 20, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 9, 3, 2, 5, 7, 3, 2, 3, 4, 3, 2, 11, 18, 3, 2, 9, 10, 3, 2, 44, 47, 4, 2, 36, 37, 51, 51, 3, 2, 40, 43, 2, 396, 2, 61, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 256, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 280, 3, 2, 2, 2, 28, 290, 3, 2, 2, 2, 30, 309, 3, 2, 2, 2, 32, 313, 3, 2, 2, 2, 34, 320, 3, 2, 2, 2, 36, 322, 3, 2, 2, 2, 38, 324, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 328, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 337, 3, 2, 2, 2, 48, 339, 3, 2, 2, 2, 50, 349, 3, 2, 2, 2, 52, 351, 3, 2, 2, 2, 54, 358, 3, 2, 2, 2, 56, 360, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 72, 5, 6, 4, 2, 67, 72, 5, 8, 5, 2, 68, 72, 5, 10, 6, 2, 69, 72, 5, 12, 7, 2, 70, 72, 5, 14, 8, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 35, 2, 2, 74, 75, 7, 51, 2, 2, 75, 79, 7, 24, 2, 2, 76, 78, 5, 34, 18, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 25, 2, 2, 83, 89, 7, 22, 2, 2, 84, 88, 5, 10, 6, 2, 85, 88, 5, 12, 7, 2, 86, 88, 5, 14, 8, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 23, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 34, 2, 2, 95, 96, 7, 51, 2, 2, 96, 100, 7, 24, 2, 2, 97, 99, 5, 34, 18, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 25, 2, 2, 104, 110, 7, 22, 2, 2, 105, 109, 5, 10, 6, 2, 106, 109, 5, 12, 7, 2, 107, 109, 5, 14, 8, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 23, 2, 2, 114, 9, 3, 2, 2, 2, 115, 119, 5, 22, 12, 2, 116, 119, 5, 24, 13, 2, 117, 119, 5, 26, 14, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 124, 5, 16, 9, 2, 121, 124, 5, 20, 11, 2, 122, 124, 5, 18, 10, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 5, 44, 23, 2, 126, 127, 7, 51, 2, 2, 127, 162, 3, 2, 2, 2, 128, 129, 5, 44, 23, 2, 129, 130, 7, 51, 2, 2, 130, 131, 7, 8, 2, 2, 131, 132, 5, 46, 24, 2, 132, 162, 3, 2, 2, 2, 133, 134, 5, 44, 23, 2, 134, 135, 7, 51, 2, 2, 135, 136, 7, 8, 2, 2, 136, 137, 5, 18, 10, 2, 137, 162, 3, 2, 2, 2, 138, 139, 5, 44, 23, 2, 139, 140, 7, 51, 2, 2, 140, 141, 7, 8, 2, 2, 141, 142, 5, 26, 14, 2, 142, 162, 3, 2, 2, 2, 143, 144, 5, 44, 23, 2, 144, 146, 7, 20, 2, 2, 145, 147, 5, 52, 27, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 21, 2, 2, 149, 159, 7, 51, 2, 2, 150, 151, 7, 8, 2, 2, 151, 155, 7, 22, 2, 2, 152, 154, 5, 34, 18, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 7, 23, 2, 2, 159, 150, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 125, 3, 2, 2, 2, 161, 128, 3, 2, 2, 2, 161, 133, 3, 2, 2, 2, 161, 138, 3, 2, 2, 2, 161, 143, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 164, 7, 51, 2, 2, 164, 165, 7, 8, 2, 2, 165, 173, 5, 46, 24, 2, 166, 167, 7, 51, 2, 2, 167, 168, 7, 8, 2, 2, 168, 173, 5, 18, 10, 2, 169, 170, 7, 51, 2, 2, 170, 171, 7, 8, 2, 2, 171, 173, 5, 26, 14, 2, 172, 163, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 185, 5, 28, 15, 2, 175, 185, 5, 30, 16, 2, 176, 177, 5, 50, 26, 2, 177, 178, 5, 42, 22, 2, 178, 185, 3, 2, 2, 2, 179, 180, 7, 51, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 8, 2, 2, 182, 183, 5, 46, 24, 2, 183, 185, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 185, 19, 3, 2, 2, 2, 186, 188, 8, 11, 1, 2, 187, 189, 7, 24, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 46, 24, 2, 191, 192, 5, 40, 21, 2, 192, 194, 5, 46, 24, 2, 193, 195, 7, 25, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 201, 3, 2, 2, 2, 196, 198, 7, 19, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 5, 48, 25, 2, 200, 186, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 208, 3, 2, 2, 2, 202, 203, 12, 5, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 5, 20, 11, 6, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 21, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 32, 2, 2, 212, 213, 7, 24, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 7, 25, 2, 2, 215, 221, 7, 22, 2, 2, 216, 220, 5, 10, 6, 2, 217, 220, 5, 12, 7, 2, 218, 220, 5, 14, 8, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 228, 7, 23, 2, 2, 225, 227, 5, 22, 12, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 257, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 33, 2, 2, 232, 233, 7, 32, 2, 2, 233, 234, 7, 24, 2, 2, 234, 235, 5, 32, 17, 2, 235, 236, 7, 25, 2, 2, 236, 242, 7, 22, 2, 2, 237, 241, 5, 10, 6, 2, 238, 241, 5, 12, 7, 2, 239, 241, 5, 14, 8, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 23, 2, 2, 246, 257, 3, 2, 2, 2, 247, 248, 7, 33, 2, 2, 248, 252, 7, 22, 2, 2, 249, 251, 5, 10, 6, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 7, 23, 2, 2, 256, 211, 3, 2, 2, 2, 256, 231, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 257, 23, 3, 2, 2, 2, 258, 259, 7, 31, 2, 2, 259, 262, 7, 24, 2, 2, 260, 263, 5, 50, 26, 2, 261, 263, 5, 14, 8, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 28, 2, 2, 265, 266, 5, 32, 17, 2, 266, 267, 7, 28, 2, 2, 267, 268, 5, 18, 10, 2, 268, 269, 7, 25, 2, 2, 269, 275, 7, 22, 2, 2, 270, 274, 5, 10, 6, 2, 271, 274, 5, 12, 7, 2, 272, 274, 5, 14, 8, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 23, 2, 2, 279, 25, 3, 2, 2, 2, 280, 281, 7, 51, 2, 2, 281, 285, 7, 24, 2, 2, 282, 284, 5, 34, 18, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 25, 2, 2, 289, 27, 3, 2, 2, 2, 290, 296, 5, 50, 26, 2, 291, 292, 5, 36, 19, 2, 292, 293, 5, 50, 26, 2, 293, 295, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 29, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 305, 5, 50, 26, 2, 300, 301, 5, 38, 20, 2, 301, 302, 5, 28, 15, 2, 302, 304, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 5, 50, 26, 2, 309, 299, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 31, 3, 2, 2, 2, 311, 314, 5, 20, 11, 2, 312, 314, 5, 26, 14, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 33, 3, 2, 2, 2, 315, 316, 5, 46, 24, 2, 316, 317, 7, 27, 2, 2, 317, 318, 5, 34, 18, 2, 318, 321, 3, 2, 2, 2, 319, 321, 5, 46, 24, 2, 320, 315, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 35, 3, 2, 2, 2, 322, 323, 9, 2, 2, 2, 323, 37, 3, 2, 2, 2, 324, 325, 9, 3, 2, 2, 325, 39, 3, 2, 2, 2, 326, 327, 9, 4, 2, 2, 327, 41, 3, 2, 2, 2, 328, 329, 9, 5, 2, 2, 329, 43, 3, 2, 2, 2, 330, 331, 9, 6, 2, 2, 331, 45, 3, 2, 2, 2, 332, 338, 5, 50, 26, 2, 333, 338, 7, 54, 2, 2, 334, 338, 5, 48, 25, 2, 335, 338, 5, 56, 29, 2, 336, 338, 5, 26, 14, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 47, 3, 2, 2, 2, 339, 340, 9, 7, 2, 2, 340, 49, 3, 2, 2, 2, 341, 350, 5, 52, 27, 2, 342, 350, 5, 54, 28, 2, 343, 350, 7, 51, 2, 2, 344, 345, 7, 51, 2, 2, 345, 346, 7, 20, 2, 2, 346, 347, 5, 50, 26, 2, 347, 348, 7, 21, 2, 2, 348, 350, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 350, 51, 3, 2, 2, 2, 351, 352, 7, 52, 2, 2, 352, 53, 3, 2, 2, 2, 353, 354, 7, 52, 2, 2, 354, 355, 11, 2, 2, 2, 355, 359, 7, 53, 2, 2, 356, 357, 11, 2, 2, 2, 357, 359, 7, 53, 2, 2, 358, 353, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 55, 3, 2, 2, 2, 360, 361, 9, 8, 2, 2, 361, 57, 3, 2, 2, 2, 42, 61, 71, 79, 87, 89, 100, 108, 110, 118, 123, 146, 155, 159, 161, 172, 184, 188, 194, 197, 200, 208, 219, 221, 228, 240, 242, 252, 256, 262, 273, 275, 285, 296, 305, 309, 313, 320, 337, 349, 358]