PLUS=1
MINUS=2
MULT=3
DIV=4
MOD=5
ASSIGN=6
INCR=7
DECR=8
EQ=9
GRT=10
LESS=11
GRT_EQ=12
LESS_EQ=13
OR=14
XOR=15
AND=16
NOT=17
ARRAY_START=18
ARRAY_END=19
BLOCK_START=20
BLOCK_END=21
PAREN_LEFT=22
PAREN_RIGHT=23
QUOTE=24
PARAM_DELIM=25
SEMICOLON=26
DOT_OP=27
RETURN=28
FOR=29
IF=30
ELSE=31
FUNC=32
TASK=33
TRUE=34
FALSE=35
VOID=36
NULL=37
OUTPUT=38
INPUT=39
HIGH=40
LOW=41
TYPE_INT=42
TYPE_STRING=43
TYPE_DOUBLE=44
TYPE_BOOL=45
WHITESPACE=46
NEWLINE=47
CAR_RETURN=48
IDENT=49
DIG=50
DECDIG=51
STRING=52
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'='=6
'++'=7
'--'=8
'is'=9
'>'=10
'<'=11
'>='=12
'<='=13
'or'=14
'xor'=15
'and'=16
'!'=17
'['=18
']'=19
'{'=20
'}'=21
'('=22
')'=23
'"'=24
','=25
';'=26
'.'=27
'return'=28
'for'=29
'if'=30
'else'=31
'func'=32
'task'=33
'true'=34
'false'=35
'void'=36
'null'=37
'OUTPUT'=38
'INPUT'=39
'HIGH'=40
'LOW'=41
'int'=42
'str'=43
'dbl'=44
'bool'=45
' '=46
'\n'=47
'\r'=48
