token literal names:
null
'+'
'-'
'*'
'/'
'%'
'='
'++'
'--'
'is'
'>'
'<'
'>='
'<='
'or'
'xor'
'and'
'!'
'['
']'
'{'
'}'
'('
')'
'"'
','
';'
'.'
'return'
'for'
'if'
'else'
'func'
'task'
'true'
'false'
'void'
'null'
'OUTPUT'
'INPUT'
'HIGH'
'LOW'
'int'
'str'
'dbl'
'bool'
' '
'\n'
'\r'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
INCR
DECR
EQ
GRT
LESS
GRT_EQ
LESS_EQ
OR
XOR
AND
NOT
ARRAY_START
ARRAY_END
BLOCK_START
BLOCK_END
PAREN_LEFT
PAREN_RIGHT
QUOTE
PARAM_DELIM
SEMICOLON
DOT_OP
RETURN
FOR
IF
ELSE
FUNC
TASK
TRUE
FALSE
VOID
NULL
OUTPUT
INPUT
HIGH
LOW
TYPE_INT
TYPE_STRING
TYPE_DOUBLE
TYPE_BOOL
WHITESPACE
NEWLINE
CAR_RETURN
IDENT
DIG
DECDIG
STRING

rule names:
prog
stmts
block_stmts
task
function
stmt
expr
dcl
assign
calc_expr
bool_expr
if_stmt
eif_stmt
for_stmt
func_call
calc_expr_one
calc_expr_two
bool_condition
param
op_pres_one
op_pres_two
bool_op
mod_op
type
val
bool
number
ival
fval
literals


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 357, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 152, 10, 9, 12, 9, 14, 9, 155, 11, 9, 3, 9, 5, 9, 158, 10, 9, 5, 9, 160, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 193, 10, 12, 3, 12, 5, 12, 196, 10, 12, 3, 12, 5, 12, 199, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 216, 10, 13, 12, 13, 14, 13, 219, 11, 13, 3, 13, 3, 13, 5, 13, 223, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 232, 10, 14, 12, 14, 14, 14, 235, 11, 14, 3, 14, 3, 14, 7, 14, 239, 10, 14, 12, 14, 14, 14, 242, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 247, 10, 14, 12, 14, 14, 14, 250, 11, 14, 3, 14, 5, 14, 253, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 259, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 268, 10, 15, 12, 15, 14, 15, 271, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 278, 10, 16, 12, 16, 14, 16, 281, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 289, 10, 17, 12, 17, 14, 17, 292, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 298, 10, 18, 12, 18, 14, 18, 301, 11, 18, 3, 18, 5, 18, 304, 10, 18, 3, 19, 3, 19, 5, 19, 308, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 315, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 332, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 344, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 353, 10, 30, 3, 31, 3, 31, 3, 31, 2, 3, 22, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 9, 3, 2, 5, 7, 3, 2, 3, 4, 3, 2, 11, 18, 3, 2, 9, 10, 3, 2, 44, 47, 4, 2, 36, 37, 51, 51, 3, 2, 40, 43, 2, 377, 2, 65, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 252, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 303, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 314, 3, 2, 2, 2, 40, 316, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 343, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 352, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 74, 5, 8, 5, 2, 71, 74, 5, 10, 6, 2, 72, 74, 5, 6, 4, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 79, 5, 12, 7, 2, 76, 79, 5, 14, 8, 2, 77, 79, 5, 16, 9, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 35, 2, 2, 81, 82, 7, 51, 2, 2, 82, 83, 7, 24, 2, 2, 83, 84, 5, 56, 29, 2, 84, 85, 7, 25, 2, 2, 85, 89, 7, 22, 2, 2, 86, 88, 5, 6, 4, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 23, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 34, 2, 2, 95, 96, 7, 51, 2, 2, 96, 100, 7, 24, 2, 2, 97, 99, 5, 38, 20, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 25, 2, 2, 104, 108, 7, 22, 2, 2, 105, 107, 5, 6, 4, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 23, 2, 2, 112, 11, 3, 2, 2, 2, 113, 117, 5, 24, 13, 2, 114, 117, 5, 28, 15, 2, 115, 117, 5, 30, 16, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 122, 5, 18, 10, 2, 119, 122, 5, 22, 12, 2, 120, 122, 5, 20, 11, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 5, 48, 25, 2, 124, 125, 7, 51, 2, 2, 125, 160, 3, 2, 2, 2, 126, 127, 5, 48, 25, 2, 127, 128, 7, 51, 2, 2, 128, 129, 7, 8, 2, 2, 129, 130, 5, 50, 26, 2, 130, 160, 3, 2, 2, 2, 131, 132, 5, 48, 25, 2, 132, 133, 7, 51, 2, 2, 133, 134, 7, 8, 2, 2, 134, 135, 5, 20, 11, 2, 135, 160, 3, 2, 2, 2, 136, 137, 5, 48, 25, 2, 137, 138, 7, 51, 2, 2, 138, 139, 7, 8, 2, 2, 139, 140, 5, 30, 16, 2, 140, 160, 3, 2, 2, 2, 141, 142, 5, 48, 25, 2, 142, 144, 7, 20, 2, 2, 143, 145, 5, 56, 29, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 21, 2, 2, 147, 157, 7, 51, 2, 2, 148, 149, 7, 8, 2, 2, 149, 153, 7, 22, 2, 2, 150, 152, 5, 38, 20, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 7, 23, 2, 2, 157, 148, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 123, 3, 2, 2, 2, 159, 126, 3, 2, 2, 2, 159, 131, 3, 2, 2, 2, 159, 136, 3, 2, 2, 2, 159, 141, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 7, 51, 2, 2, 162, 163, 7, 8, 2, 2, 163, 171, 5, 50, 26, 2, 164, 165, 7, 51, 2, 2, 165, 166, 7, 8, 2, 2, 166, 171, 5, 20, 11, 2, 167, 168, 7, 51, 2, 2, 168, 169, 7, 8, 2, 2, 169, 171, 5, 30, 16, 2, 170, 161, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 183, 5, 32, 17, 2, 173, 183, 5, 34, 18, 2, 174, 175, 5, 54, 28, 2, 175, 176, 5, 46, 24, 2, 176, 183, 3, 2, 2, 2, 177, 178, 7, 51, 2, 2, 178, 179, 5, 42, 22, 2, 179, 180, 7, 8, 2, 2, 180, 181, 5, 50, 26, 2, 181, 183, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 186, 8, 12, 1, 2, 185, 187, 7, 24, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 50, 26, 2, 189, 190, 5, 44, 23, 2, 190, 192, 5, 50, 26, 2, 191, 193, 7, 25, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 199, 3, 2, 2, 2, 194, 196, 7, 19, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 5, 52, 27, 2, 198, 184, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 206, 3, 2, 2, 2, 200, 201, 12, 5, 2, 2, 201, 202, 5, 44, 23, 2, 202, 203, 5, 22, 12, 6, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 23, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 32, 2, 2, 210, 211, 7, 24, 2, 2, 211, 212, 5, 36, 19, 2, 212, 213, 7, 25, 2, 2, 213, 217, 7, 22, 2, 2, 214, 216, 5, 6, 4, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 7, 23, 2, 2, 221, 223, 5, 26, 14, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 25, 3, 2, 2, 2, 224, 225, 7, 33, 2, 2, 225, 226, 7, 32, 2, 2, 226, 227, 7, 24, 2, 2, 227, 228, 5, 36, 19, 2, 228, 229, 7, 25, 2, 2, 229, 233, 7, 22, 2, 2, 230, 232, 5, 6, 4, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 240, 7, 23, 2, 2, 237, 239, 5, 26, 14, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 253, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 33, 2, 2, 244, 248, 7, 22, 2, 2, 245, 247, 5, 6, 4, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 7, 23, 2, 2, 252, 224, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 253, 27, 3, 2, 2, 2, 254, 255, 7, 31, 2, 2, 255, 258, 7, 24, 2, 2, 256, 259, 5, 54, 28, 2, 257, 259, 5, 16, 9, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 28, 2, 2, 261, 262, 5, 36, 19, 2, 262, 263, 7, 28, 2, 2, 263, 264, 5, 20, 11, 2, 264, 265, 7, 25, 2, 2, 265, 269, 7, 22, 2, 2, 266, 268, 5, 6, 4, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 23, 2, 2, 273, 29, 3, 2, 2, 2, 274, 275, 7, 51, 2, 2, 275, 279, 7, 24, 2, 2, 276, 278, 5, 38, 20, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 25, 2, 2, 283, 31, 3, 2, 2, 2, 284, 290, 5, 54, 28, 2, 285, 286, 5, 40, 21, 2, 286, 287, 5, 54, 28, 2, 287, 289, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 33, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 299, 5, 54, 28, 2, 294, 295, 5, 42, 22, 2, 295, 296, 5, 32, 17, 2, 296, 298, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 304, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 5, 54, 28, 2, 303, 293, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 35, 3, 2, 2, 2, 305, 308, 5, 22, 12, 2, 306, 308, 5, 30, 16, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 37, 3, 2, 2, 2, 309, 310, 5, 50, 26, 2, 310, 311, 7, 27, 2, 2, 311, 312, 5, 38, 20, 2, 312, 315, 3, 2, 2, 2, 313, 315, 5, 50, 26, 2, 314, 309, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 39, 3, 2, 2, 2, 316, 317, 9, 2, 2, 2, 317, 41, 3, 2, 2, 2, 318, 319, 9, 3, 2, 2, 319, 43, 3, 2, 2, 2, 320, 321, 9, 4, 2, 2, 321, 45, 3, 2, 2, 2, 322, 323, 9, 5, 2, 2, 323, 47, 3, 2, 2, 2, 324, 325, 9, 6, 2, 2, 325, 49, 3, 2, 2, 2, 326, 332, 5, 54, 28, 2, 327, 332, 7, 54, 2, 2, 328, 332, 5, 52, 27, 2, 329, 332, 5, 60, 31, 2, 330, 332, 5, 30, 16, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 51, 3, 2, 2, 2, 333, 334, 9, 7, 2, 2, 334, 53, 3, 2, 2, 2, 335, 344, 5, 56, 29, 2, 336, 344, 5, 58, 30, 2, 337, 344, 7, 51, 2, 2, 338, 339, 7, 51, 2, 2, 339, 340, 7, 20, 2, 2, 340, 341, 5, 54, 28, 2, 341, 342, 7, 21, 2, 2, 342, 344, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 344, 55, 3, 2, 2, 2, 345, 346, 7, 52, 2, 2, 346, 57, 3, 2, 2, 2, 347, 348, 7, 52, 2, 2, 348, 349, 11, 2, 2, 2, 349, 353, 7, 53, 2, 2, 350, 351, 11, 2, 2, 2, 351, 353, 7, 53, 2, 2, 352, 347, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 59, 3, 2, 2, 2, 354, 355, 9, 8, 2, 2, 355, 61, 3, 2, 2, 2, 38, 65, 73, 78, 89, 100, 108, 116, 121, 144, 153, 157, 159, 170, 182, 186, 192, 195, 198, 206, 217, 222, 233, 240, 248, 252, 258, 269, 279, 290, 299, 303, 307, 314, 331, 343, 352]