token literal names:
null
'+'
'-'
'*'
'/'
'%'
'='
'++'
'--'
'is'
'>'
'<'
'>='
'<='
'or'
'xor'
'and'
'!'
'['
']'
'{'
'}'
'('
')'
'"'
','
';'
'.'
'return'
'for'
'if'
'else'
'func'
'task'
'true'
'false'
'void'
'null'
'OUTPUT'
'INPUT'
'HIGH'
'LOW'
'int'
'str'
'dbl'
'bool'
' '
'\n'
'\r'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
INCR
DECR
EQ
GRT
LESS
GRT_EQ
LESS_EQ
OR
XOR
AND
NOT
ARRAY_START
ARRAY_END
BLOCK_START
BLOCK_END
PAREN_LEFT
PAREN_RIGHT
QUOTE
PARAM_DELIM
SEMICOLON
DOT_OP
RETURN
FOR
IF
ELSE
FUNC
TASK
TRUE
FALSE
VOID
NULL
OUTPUT
INPUT
HIGH
LOW
TYPE_INT
TYPE_STRING
TYPE_DOUBLE
TYPE_BOOL
WHITESPACE
NEWLINE
CAR_RETURN
IDENT
DIG
DECDIG
STRING

rule names:
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
INCR
DECR
EQ
GRT
LESS
GRT_EQ
LESS_EQ
OR
XOR
AND
NOT
ARRAY_START
ARRAY_END
BLOCK_START
BLOCK_END
PAREN_LEFT
PAREN_RIGHT
QUOTE
PARAM_DELIM
SEMICOLON
DOT_OP
RETURN
FOR
IF
ELSE
FUNC
TASK
TRUE
FALSE
VOID
NULL
OUTPUT
INPUT
HIGH
LOW
TYPE_INT
TYPE_STRING
TYPE_DOUBLE
TYPE_BOOL
WHITESPACE
NEWLINE
CAR_RETURN
IDENT
DIG
DECDIG
CHARS
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 308, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 277, 10, 50, 12, 50, 14, 50, 280, 11, 50, 5, 50, 282, 10, 50, 3, 51, 3, 51, 7, 51, 286, 10, 51, 12, 51, 14, 51, 289, 11, 51, 3, 51, 5, 51, 292, 10, 51, 3, 52, 6, 52, 295, 10, 52, 13, 52, 14, 52, 296, 3, 53, 7, 53, 300, 10, 53, 12, 53, 14, 53, 303, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 2, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 2, 107, 54, 3, 2, 8, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 50, 3, 2, 48, 48, 2, 312, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 117, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 121, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 130, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 137, 3, 2, 2, 2, 29, 140, 3, 2, 2, 2, 31, 143, 3, 2, 2, 2, 33, 147, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 153, 3, 2, 2, 2, 39, 155, 3, 2, 2, 2, 41, 157, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 163, 3, 2, 2, 2, 49, 165, 3, 2, 2, 2, 51, 167, 3, 2, 2, 2, 53, 169, 3, 2, 2, 2, 55, 171, 3, 2, 2, 2, 57, 173, 3, 2, 2, 2, 59, 180, 3, 2, 2, 2, 61, 184, 3, 2, 2, 2, 63, 187, 3, 2, 2, 2, 65, 192, 3, 2, 2, 2, 67, 197, 3, 2, 2, 2, 69, 202, 3, 2, 2, 2, 71, 207, 3, 2, 2, 2, 73, 213, 3, 2, 2, 2, 75, 218, 3, 2, 2, 2, 77, 223, 3, 2, 2, 2, 79, 230, 3, 2, 2, 2, 81, 236, 3, 2, 2, 2, 83, 241, 3, 2, 2, 2, 85, 245, 3, 2, 2, 2, 87, 249, 3, 2, 2, 2, 89, 253, 3, 2, 2, 2, 91, 257, 3, 2, 2, 2, 93, 262, 3, 2, 2, 2, 95, 266, 3, 2, 2, 2, 97, 270, 3, 2, 2, 2, 99, 274, 3, 2, 2, 2, 101, 291, 3, 2, 2, 2, 103, 294, 3, 2, 2, 2, 105, 301, 3, 2, 2, 2, 107, 304, 3, 2, 2, 2, 109, 110, 7, 45, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 47, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 44, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 49, 2, 2, 116, 10, 3, 2, 2, 2, 117, 118, 7, 39, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 63, 2, 2, 120, 14, 3, 2, 2, 2, 121, 122, 7, 45, 2, 2, 122, 123, 7, 45, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 47, 2, 2, 125, 126, 7, 47, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 117, 2, 2, 129, 20, 3, 2, 2, 2, 130, 131, 7, 64, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 62, 2, 2, 133, 24, 3, 2, 2, 2, 134, 135, 7, 64, 2, 2, 135, 136, 7, 63, 2, 2, 136, 26, 3, 2, 2, 2, 137, 138, 7, 62, 2, 2, 138, 139, 7, 63, 2, 2, 139, 28, 3, 2, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 116, 2, 2, 142, 30, 3, 2, 2, 2, 143, 144, 7, 122, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 116, 2, 2, 146, 32, 3, 2, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 112, 2, 2, 149, 150, 7, 102, 2, 2, 150, 34, 3, 2, 2, 2, 151, 152, 7, 35, 2, 2, 152, 36, 3, 2, 2, 2, 153, 154, 7, 93, 2, 2, 154, 38, 3, 2, 2, 2, 155, 156, 7, 95, 2, 2, 156, 40, 3, 2, 2, 2, 157, 158, 7, 125, 2, 2, 158, 42, 3, 2, 2, 2, 159, 160, 7, 127, 2, 2, 160, 44, 3, 2, 2, 2, 161, 162, 7, 42, 2, 2, 162, 46, 3, 2, 2, 2, 163, 164, 7, 43, 2, 2, 164, 48, 3, 2, 2, 2, 165, 166, 7, 36, 2, 2, 166, 50, 3, 2, 2, 2, 167, 168, 7, 46, 2, 2, 168, 52, 3, 2, 2, 2, 169, 170, 7, 61, 2, 2, 170, 54, 3, 2, 2, 2, 171, 172, 7, 48, 2, 2, 172, 56, 3, 2, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 119, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 112, 2, 2, 179, 58, 3, 2, 2, 2, 180, 181, 7, 104, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 116, 2, 2, 183, 60, 3, 2, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 104, 2, 2, 186, 62, 3, 2, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 103, 2, 2, 191, 64, 3, 2, 2, 2, 192, 193, 7, 104, 2, 2, 193, 194, 7, 119, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 101, 2, 2, 196, 66, 3, 2, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 109, 2, 2, 201, 68, 3, 2, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 119, 2, 2, 205, 206, 7, 103, 2, 2, 206, 70, 3, 2, 2, 2, 207, 208, 7, 104, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 103, 2, 2, 212, 72, 3, 2, 2, 2, 213, 214, 7, 120, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 102, 2, 2, 217, 74, 3, 2, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 119, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 110, 2, 2, 222, 76, 3, 2, 2, 2, 223, 224, 7, 81, 2, 2, 224, 225, 7, 87, 2, 2, 225, 226, 7, 86, 2, 2, 226, 227, 7, 82, 2, 2, 227, 228, 7, 87, 2, 2, 228, 229, 7, 86, 2, 2, 229, 78, 3, 2, 2, 2, 230, 231, 7, 75, 2, 2, 231, 232, 7, 80, 2, 2, 232, 233, 7, 82, 2, 2, 233, 234, 7, 87, 2, 2, 234, 235, 7, 86, 2, 2, 235, 80, 3, 2, 2, 2, 236, 237, 7, 74, 2, 2, 237, 238, 7, 75, 2, 2, 238, 239, 7, 73, 2, 2, 239, 240, 7, 74, 2, 2, 240, 82, 3, 2, 2, 2, 241, 242, 7, 78, 2, 2, 242, 243, 7, 81, 2, 2, 243, 244, 7, 89, 2, 2, 244, 84, 3, 2, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 118, 2, 2, 248, 86, 3, 2, 2, 2, 249, 250, 7, 117, 2, 2, 250, 251, 7, 118, 2, 2, 251, 252, 7, 116, 2, 2, 252, 88, 3, 2, 2, 2, 253, 254, 7, 102, 2, 2, 254, 255, 7, 100, 2, 2, 255, 256, 7, 110, 2, 2, 256, 90, 3, 2, 2, 2, 257, 258, 7, 100, 2, 2, 258, 259, 7, 113, 2, 2, 259, 260, 7, 113, 2, 2, 260, 261, 7, 110, 2, 2, 261, 92, 3, 2, 2, 2, 262, 263, 7, 34, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 8, 47, 2, 2, 265, 94, 3, 2, 2, 2, 266, 267, 7, 12, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 8, 48, 2, 2, 269, 96, 3, 2, 2, 2, 270, 271, 7, 15, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 49, 2, 2, 273, 98, 3, 2, 2, 2, 274, 281, 9, 2, 2, 2, 275, 277, 9, 3, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 100, 3, 2, 2, 2, 283, 287, 9, 4, 2, 2, 284, 286, 9, 5, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 292, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 9, 6, 2, 2, 291, 283, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 102, 3, 2, 2, 2, 293, 295, 9, 5, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 104, 3, 2, 2, 2, 298, 300, 10, 7, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 106, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 5, 49, 25, 2, 305, 306, 5, 105, 53, 2, 306, 307, 5, 49, 25, 2, 307, 108, 3, 2, 2, 2, 9, 2, 278, 281, 287, 291, 296, 301, 3, 8, 2, 2]