LED greenLed = {pin = 7, mode = OUTPUT}
LED redLed = {pin = 8, mode = OUTPUT}
LED blueLed = {pin = 9, mode = OUTPUT}
Button btnOne = {pin = 5, mode = INPUT}
Button btnTwo = {pin = 6, mode = INPUT}
int actual = 0
int expected = 10

task ledTask(1000) {
    if (actual is expected) {
        greenLed.emit()
    } else if (actual > expected) {
        blueLed.emit()
    } else {
        redLed.emit()
    }
}

task incrActual(100) {
    if (btnOne.active() or btnTwo.active()) {
        actual++
    } else if (btnOne.active() and btnTwo.active()) {
        actual += 2
    }
}